1765437-Cà Phê Sữa-Không Topping 1-1-20.000-Tại Chỗ Bàn 3.1-Đã thanh toán-08/12/2022 10:45:11 CH-Quản Lí
4586892-Cà Phê Sữa-Không Topping-2-20.000-Mang Về-Đã thanh toán-12/12/2022 12:36:49 CH-Quản Lí
5479873-Cà Phê Đá -1/2 Đường-2-20.000-Mang Về-Đã thanh toán-08/12/2022 10:27:20 CH-Quản Lí
6227217-Cà Phê Sữa-1/2 Đá-2-20.000-Tại Chỗ Bàn 1.2-Đã thanh toán-10/12/2022 1:49:58 CH-Quản Lí
6297824-Cà Phê Đen-1/2 Đường-4-20.000-Tại Chỗ Bàn 1.3-Đã thanh toán-09/12/2022 1:30:38 SA-Quản Lí
6297824-Cà Phê Sữa-Thêm Đá-1-20.000-Tại Chỗ Bàn 1.3-Đã thanh toán-09/12/2022 1:30:38 SA-Quản Lí
6297824-Cà Phê Đá -1/2 Đường-2-20.000-Tại Chỗ Bàn 3.1-Đã thanh toán-09/12/2022 1:30:38 SA-Quản Lí
6297824-Cà Phê Đen Nóng-Không Topping-5-20.000-Tại Chỗ Bàn 1.3-Đã thanh toán-09/12/2022 1:30:38 SA-Quản Lí
6389422-TS Truyền Thống-Trân Châu Đen-1-12.000-Mang Về-Đã thanh toán-09/12/2022 2:01:54 SA-Quản Lí
6389422-TS Đào-Trân Châu Trắng-3-18.000-Mang Về-Đã thanh toán-09/12/2022 2:01:54 SA-Quản Lí
6389422-TS Bạc Hà-Không Topping-4-19.000-Mang Về-Đã thanh toán-09/12/2022 2:01:54 SA-Quản Lí
6389422-TS Đường Đen-Thạch vải-2-17.000-Mang Về-Đã thanh toán-09/12/2022 2:01:54 SA-Quản Lí
6665624-Cà Phê Đen Nóng-1/2 Đá-5-20.000-Mang Về-Đã thanh toán-09/12/2022 2:00:24 SA-Quản Lí
6665624-Cà Phê Sữa-Không Topping-1-20.000-Mang Về-Đã thanh toán-09/12/2022 2:00:24 SA-Quản Lí
6665624-Cà Phê Đen-1/2 Đường-4-20.000-Mang Về-Đã thanh toán-09/12/2022 2:00:24 SA-Quản Lí
6665624-Cà Phê Đá -Thêm Đường-2-20.000-Mang Về-Đã thanh toán-09/12/2022 2:00:24 SA-Quản Lí
7154594-Cà Phê Sữa-Thêm Đường-1-20.000-Tại Chỗ Bàn 1.2-Đã thanh toán-15/12/2022 1:15:46 CH-Quản Lí
7276142-TS Đường Đen-Thạch Đào Miếng-3-17.000-Tại Chỗ Bàn 1.2-Đã thanh toán-15/12/2022 1:16:11 CH-Quản Lí
7276142-TS Truyền Thống-1/2 Đá-3-12.000-Tại Chỗ Bàn 1.2-Đã thanh toán-15/12/2022 1:16:11 CH-Quản Lí
7302627-Cà Phê Đá -Thêm Đá-2-20.000-Tại Chỗ Bàn 1.2-Đã thanh toán-08/12/2022 10:33:00 CH-Quản Lí
7302627-Cà Phê Sữa-Không Topping-1-20.000-Tại Chỗ Bàn 1.2-Đã thanh toán-08/12/2022 10:33:00 CH-Quản Lí
9076748-Cà Phê Đá -Không Topping-2-20.000-Tại Chỗ Bàn 2.2-Đã thanh toán-09/12/2022 9:38:36 SA-Quản Lí
9253154-Cà Phê Đá -Thêm Đá-2-20.000-Tại Chỗ Bàn 2.3-Đã thanh toán-09/12/2022 2:01:10 SA-Quản Lí
9253154-Cà Phê Đen Nóng-Thêm Đá-5-20.000-Tại Chỗ Bàn 2.3-Đã thanh toán-09/12/2022 2:01:10 SA-Quản Lí
9253154-Cà Phê Đen-Thêm Đường-4-20.000-Tại Chỗ Bàn 2.3-Đã thanh toán-09/12/2022 2:01:10 SA-Quản Lí
9941592-TS Thái Xanh-Thạch Trân Châu Trắng-5-20.000-Mang Về-Đã thanh toán-09/12/2022 2:01:54 SA-Quản Lí
1213304-Cà Phê Sữa-Thêm Đá-1-20.000-Tại Chỗ Bàn 1.1-Đã thanh toán-15/12/2022 1:49:15 CH-Quản Lí
4765474-Cà Phê Đá -Thêm Đá-5-20.000-Tại Chỗ Bàn 1.1-Đã thanh toán-15/12/2022 1:49:15 CH-Quản Lí
4484304-Cà Phê Sữa-Không Topping-1-20.000-Tại Chỗ Bàn 1.3-Đã thanh toán-15/12/2022 1:50:52 CH-Quản Lí
4484304-Cà Phê Đá -Thêm Đường-2-20.000-Tại Chỗ Bàn 1.3-Đã thanh toán-15/12/2022 1:50:52 CH-Quản Lí
352248-TS Truyền Thống-Thêm Đường-2-12.000-Tại Chỗ Bàn 1.3-Đã thanh toán-15/12/2022 1:51:21 CH-Quản Lí
7048425-Cà Phê Sữa-Không Topping-3-20.000-Tại Chỗ Bàn 1.2-Đã thanh toán-15/12/2022 1:58:14 CH-Quản Lí
700594-Cà Phê Đá -Không Topping-5-20.000-Tại Chỗ Bàn 1.2-Đã thanh toán-15/12/2022 1:58:14 CH-Quản Lí
6546496-Cà Phê Sữa-Thêm Đường-1-20.000-Tại Chỗ Bàn 2.2-Đã thanh toán-15/12/2022 2:01:15 CH-Quản Lí
3462899-Cà Phê Sữa-Không Topping-10-20.000-Mang Về-Đã thanh toán-15/12/2022 2:07:59 CH-Quản Lí
3462899-Cà Phê Trứng-Thêm Đường-1-20.000-Mang Về-Đã thanh toán-15/12/2022 2:07:59 CH-Quản Lí
690527-Cà Phê Sữa-Không Topping-1-20.000-Tại Chỗ Bàn 2.2-Đã thanh toán-15/12/2022 2:28:05 CH-Quản Lí
690527-Cà Phê Đá -Không Topping-5-20.000-Tại Chỗ Bàn 2.2-Đã thanh toán-15/12/2022 2:28:05 CH-Quản Lí
2572658-Bia sai gon-Thêm Đá-100-25.000-Mang Về -Đã thanh toán-1/26/2023 3:53:09 PM-Quản Lí
2750244-Cà Phê Đá -1/2 Đường-1-20.000-Mang Về -Đã thanh toán-1/29/2023 2:32:32 PM-Quản Lí
8059611-Bia sai gon-Thêm Đá-1-25.000-Tại Chỗ Bàn 1.1-Đã thanh toán-12/1/2024 2:19:50 PM-Quản Lí
8059611-Cà Phê Đen Nóng-Không Topping-1-20.000-Tại Chỗ Bàn 1.1-Đã thanh toán-12/1/2024 2:19:50 PM-Quản Lí
